sigaa-api: HTTP
Interface HTTP
instance
Hierarchy
HTTP
Implemented by
SigaaHTTP
SigaaHTTPWithBond
Index
Methods
closeSession
fileResponseByGet
fileResponseByPost
followAllRedirect
get
post
postMultipart
Methods
closeSession
closeSession(): void
Close http session
Returns void
fileResponseByGet
fileResponseByGet(urlPath: string, callback?: ProgressCallback, responseType?: ResponseType): Promise<FileResponse>
Download response file
Parameters
urlPath: string
file url
Optional callback: ProgressCallback
callback to view download progress
Optional responseType: ResponseType
The type of response to expect.
Returns Promise<FileResponse>
fileResponseByPost
fileResponseByPost(urlPath: string, postValues: Record<string, string>, callback?: ProgressCallback, responseType?: ResponseType): Promise<FileResponse>
Download response file
Parameters
urlPath: string
file url
postValues: Record<string, string>
data to send on post method
Optional callback: ProgressCallback
callback to view download progress
Optional responseType: ResponseType
The type of response to expect.
Returns Promise<FileResponse>
followAllRedirect
followAllRedirect(page: Page, options?: SigaaRequestOptions): Promise<Page>
Follow the redirect while the page response redirects to another page
Parameters
page: Page
Optional options: SigaaRequestOptions
Returns Promise<Page>
The last page of redirects
get
get(path: string, options?: SigaaRequestOptions): Promise<Page>
Make a GET request
Parameters
path: string
The path of request or full URL
Optional options: SigaaRequestOptions
Returns Promise<Page>
post
post(path: string, postValues: Record<string, string>, options?: SigaaRequestOptions): Promise<Page>
Make a POST request
Parameters
path: string
The path of request or full URL
postValues: Record<string, string>
Post values in format, key as field name, and value as field value.
Optional options: SigaaRequestOptions
Returns Promise<Page>
postMultipart
postMultipart(path: string, formData: FormData, options?: SigaaRequestOptions): Promise<Page>
Make a POST multipart request
Parameters
path: string
The path of request or full URL
formData: FormData
instance of FormData
Optional options: SigaaRequestOptions
Returns Promise<Page>
