sigaa-api: IFSCPage
Interface IFSCPage
Hierarchy
CommonPage
IFSCPage
Index
Properties
$
body
bodyDecoded
headers
method
modifiedAt
requestBody
requestHeaders
requestOptions
statusCode
url
viewState
Methods
parseJSFCLJS
Properties
Readonly $
$: Root
Inherited from CommonPage.$
Cheerio page.
Readonly body
body: string
Inherited from CommonPage.body
param
Response page body.
Readonly bodyDecoded
bodyDecoded: string
Inherited from CommonPage.bodyDecoded
param
Page body with HTML encoded characters replaced.
Readonly headers
headers: Record<string, undefined | string | string[]>
Inherited from CommonPage.headers
param
The page HTTP response headers.
Readonly method
method: HTTPMethod
Inherited from CommonPage.method
param
Page HTTP request method. ex: POST, GET.
modifiedAt
modifiedAt: number
Inherited from CommonPage.modifiedAt
param
Timestamp of the last request using the page's viewState
Optional Readonly requestBody
requestBody: string | Buffer
Inherited from CommonPage.requestBody
Only if request method is POST.
Readonly requestHeaders
requestHeaders: Record<string, string>
Inherited from CommonPage.requestHeaders
param
Page HTTP request headers.
Readonly requestOptions
requestOptions: HTTPRequestOptions
Inherited from CommonPage.requestOptions
Page request http options.
This is the object that was passed to the node to make the request.
Readonly statusCode
statusCode: number
Inherited from CommonPage.statusCode
param
HTTP status code,
Readonly url
url: URLParse<string>
Inherited from CommonPage.url
param
Page URL
Optional Readonly viewState
viewState: string
Inherited from CommonPage.viewState
param
Page viewState is the value of the forms 'javax.faces.ViewState' field.
Methods
parseJSFCLJS
parseJSFCLJS(javaScriptCode: string): SigaaForm
Extracts the javascript function JSFCLJS from the page, this function on the page redirects the user to another page using the POST method, often this function is in the onclick attribute in some element.
Parameters
javaScriptCode: string
Returns SigaaForm
Object with URL action and POST values equivalent to function
