sigaa-api: SigaaPageUFPB
Class SigaaPageUFPB
Response page of sigaa.
Hierarchy
CommonSigaaPage
SigaaPageUFPB
Index
Constructors
constructor
Properties
body
headers
modifiedAt
requestBody
requestOptions
statusCode
url
Accessors
$
bodyDecoded
method
requestHeaders
viewState
Methods
parseJSFCLJS
Constructors
constructor
new SigaaPageUFPB(options: SigaaPageConstructor): SigaaPageUFPB
Overrides CommonSigaaPage.constructor
Parameters
options: SigaaPageConstructor
Returns SigaaPageUFPB
Properties
Readonly body
body: string
Inherited from CommonSigaaPage.body
Readonly headers
headers: Record<string, undefined | string | string[]>
Inherited from CommonSigaaPage.headers
modifiedAt
modifiedAt: number
Inherited from CommonSigaaPage.modifiedAt
Optional Readonly requestBody
requestBody: string | Buffer
Inherited from CommonSigaaPage.requestBody
Only if request method is POST.
Readonly requestOptions
requestOptions: HTTPRequestOptions
Inherited from CommonSigaaPage.requestOptions
Page request http options.
This is the object that was passed to the node to make the request.
Readonly statusCode
statusCode: number
Inherited from CommonSigaaPage.statusCode
Readonly url
url: URLParse<string>
Inherited from CommonSigaaPage.url
Accessors
$
get $(): Root
Cheerio page.
Returns Root
bodyDecoded
get bodyDecoded(): string
inheritdoc
Returns string
method
get method(): HTTPMethod
HTTP request method that originated page.
Returns HTTPMethod
requestHeaders
get requestHeaders(): Record<string, string>
Returns Record<string, string>
viewState
get viewState(): undefined | string
Page viewstate
Returns undefined | string
Methods
parseJSFCLJS
parseJSFCLJS(javaScriptCode: string): SigaaForm
inheritdoc
Parameters
javaScriptCode: string
Returns SigaaForm
